CACHE_USER=default
//CACHE_PASS=jDh0hzgbL8ZFzbmmN4mftLVRtNY2Rrqh
CACHE_PASS=S3c28r20bj7gctk2xjhx83g09fj9zn0iq1nvkzvqxapd0lra8tt
CACHE_PORT=12698
CACHE_HOST=redis-12698.c301.ap-south-1-1.ec2.redns.redis-cloud.com
PORT=4000
process.env.EXPIRY_IN_MINUTES=2
